@import 'review-stars.less';

.top-nav {
  height: 35px;
  border-radius: 15px;
  margin-bottom: 2em;
  
  .nav-items {
    margin-top: 0.5em;
    
    .title {
      
      .logo {
        width: 30px;
        height: 25px;
      }

      h4 {
        margin-top: 0;
        display: inline-block;
        line-height: 25px;
      }
    }
  }
}

.footer {
  margin: 1em 0 0;
  padding: 0.5em;
  
  a {
    color: #000000;
  }
}

.body-wrapper {
  
  .search-choice-close {
    margin-top: 3em;
  }
  
  .available-movies {
    margin-top: 2em;
    
    .movie-tile {
      min-height: 350px;
      border: 2px solid grey;
      padding: 1em;
      margin: 0.5em;
      
      .other-owner {
        min-height: 32.5px;
        line-height: 30px;
        border-radius: 30px;
        margin: 0 0.25em;
        border: 1px solid black;
        
        span.owner-username {
          font-weight: bold;
        }
      }
      
      .crud-row {
        margin-bottom: 0.25em;
        
        a, button {
          padding: 0 1em;
        }
      }
      
      img {
        width: 75px;
        height: 75px;
      }
      
      .rating {
        float:   none;
        display: inline-block;
        
        label {
          font-size: 100%;
        }
        
        .rating-overlay {
          position: absolute;
          width:    100%;
          height:   100%;
        }
      }
    }
  }
  
  .credentials { 
    #frm-signup {
      display: none;
    }
    
    .actions {
      float:right;
      margin-top:0.5em
    }
  }
}
